<html>
<head lang="da">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Whack a mole</title>

    <link rel="stylesheet" href="./style.css">
    <script src="./app.js" defer></script>
</head>
<body>
<button id="start">Start game</button>

<div id="game-board" style="display: none">

<h1>Whack a mole!</h1>
<h2>Your score:</h2>
<h2 id="score">0</h2>

<h2>Time left:</h2>
<h2 id="time-left">60</h2>


<div class="grid">
    <div class="square" id="1"></div>
    <div class="square" id="2"></div>
    <div class="square" id="3"></div>
    <div class="square" id="4"></div>
    <div class="square" id="5"></div>
    <div class="square" id="6"></div>
    <div class="square" id="7"></div>
    <div class="square" id="8"></div>
    <div class="square" id="9"></div>
</div>
</div>
</body>
</html>